<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>机器学习-11-通过MNIST了解卷积神经网络 | XiaoYang的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="通过MNIST了解卷积神经网络(CNN)  MNIST数据使用的是28*28像素的图片  卷积神经网络是当前图片分类最先进的模型。它是通过对图片像素应用一系列的过滤器从而提取到大量用于判定图片分类的高级特征。卷积神经网络一般由一下三部分组成：   卷积层：它应用指定数目的卷积核到图片上。对于每个字区域，通过一系列的数学计算获取到一个特定值。卷积层会应用一个激活函数(下面会介绍），实现非线性。一个">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习-11-通过MNIST了解卷积神经网络">
<meta property="og:url" content="http://yoursite.com/2018/05/18/机器学习-11-通过MNIST了解卷积神经网络/index.html">
<meta property="og:site_name" content="XiaoYang的博客">
<meta property="og:description" content="通过MNIST了解卷积神经网络(CNN)  MNIST数据使用的是28*28像素的图片  卷积神经网络是当前图片分类最先进的模型。它是通过对图片像素应用一系列的过滤器从而提取到大量用于判定图片分类的高级特征。卷积神经网络一般由一下三部分组成：   卷积层：它应用指定数目的卷积核到图片上。对于每个字区域，通过一系列的数学计算获取到一个特定值。卷积层会应用一个激活函数(下面会介绍），实现非线性。一个">
<meta property="og:updated_time" content="2018-05-18T10:12:34.194Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习-11-通过MNIST了解卷积神经网络">
<meta name="twitter:description" content="通过MNIST了解卷积神经网络(CNN)  MNIST数据使用的是28*28像素的图片  卷积神经网络是当前图片分类最先进的模型。它是通过对图片像素应用一系列的过滤器从而提取到大量用于判定图片分类的高级特征。卷积神经网络一般由一下三部分组成：   卷积层：它应用指定数目的卷积核到图片上。对于每个字区域，通过一系列的数学计算获取到一个特定值。卷积层会应用一个激活函数(下面会介绍），实现非线性。一个">
  
    <link rel="alternate" href="/atom.xml" title="XiaoYang的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
<link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">XiaoYang的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">机器学习和Android</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-机器学习-11-通过MNIST了解卷积神经网络" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/18/机器学习-11-通过MNIST了解卷积神经网络/" class="article-date">
  <time datetime="2018-05-18T10:09:32.000Z" itemprop="datePublished">2018-05-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      机器学习-11-通过MNIST了解卷积神经网络
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="通过mnist了解卷积神经网络cnn"><a class="markdownIt-Anchor" href="#通过mnist了解卷积神经网络cnn"></a> 通过MNIST了解卷积神经网络(CNN)</h3>
<blockquote>
<p>MNIST数据使用的是28*28像素的图片</p>
</blockquote>
<p>卷积神经网络是当前图片分类最先进的模型。它是通过对图片像素应用一系列的过滤器从而提取到大量用于判定图片分类的高级特征。卷积神经网络一般由一下三部分组成：</p>
<ul>
<li>
<p>卷积层：它应用指定数目的卷积核到图片上。对于每个字区域，通过一系列的数学计算获取到一个特定值。卷积层会应用一个激活函数(<a href="#%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0">下面会介绍</a>），实现非线性。一个卷积核就是一个特征。</p>
</li>
<li>
<p>池化层：用来减维。简单介绍下，池化过程就是，给一个filter比如2*2，应用一个算法比如max，每一个filter取其中最大值其他抛弃掉。</p>
</li>
<li>
<p>全连接层</p>
<p>卷积神经网络每一个卷积层后都会跟着一个池化层，在模型的最后会跟一个或多个全连接层，最后一层的全连接层的节点个数等于可能的分类数。使用softmax方法把每个节点的值缩放到0-1之间，所有的节点相加总和是1.</p>
</li>
</ul>
<p>###构建CNN模型</p>
<ol>
<li><a href="#%E5%8D%B7%E7%A7%AF%E5%B1%821">卷积层1</a>.应用32个5*5的卷积核，激活函数使用ReLU。</li>
<li><a href="#%E6%B1%A0%E5%8C%96%E5%B1%821">池化层1</a>.max pooling，2*2filter，步长2</li>
<li><a href="#%E5%8D%B7%E7%A7%AF%E5%B1%822%E5%92%8C%E6%B1%A0%E5%8C%96%E5%B1%822">卷积层2</a>.64个5*5的卷积核，激活函数ReLU</li>
<li><a href="#%E5%8D%B7%E7%A7%AF%E5%B1%822%E5%92%8C%E6%B1%A0%E5%8C%96%E5%B1%822">池化层2</a>.max pooling，2*2filter，步长2</li>
<li><a href="#%E5%85%A8%E8%BF%9E%E6%8E%A5%E5%B1%82">全连接层1</a>.1024个神经元</li>
<li>[全连接层2](#Logits Layer)。10个神经元</li>
</ol>
<h3 id="详解"><a class="markdownIt-Anchor" href="#详解"></a> 详解</h3>
<h4 id="输入层"><a class="markdownIt-Anchor" href="#输入层"></a> 输入层</h4>
<p><code>input_layer = tf.reshape(features[&quot;x&quot;], [-1, 28, 28, 1])</code><br>
tf.reshape可以把数据按指定的样式重新塑形。其中 [-1, 28, 28, 1]代表四维的tensor，分别为”[batch_size, width, height, channels]”，-1代表的含义是不用我们自己指定这一维的大小，函数会自动计算，但列表中只能存在一个-1。如果这里batch_size为5那么features将会含有3920个值，因为图片都是28<em>28的单色也就是1通道的输入，那么3920=5</em>28*28.</p>
<h4 id="卷积层1"><a class="markdownIt-Anchor" href="#卷积层1"></a> 卷积层1</h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">conv1 = tf.layers.conv2d(</span><br><span class="line">    inputs=input_layer,</span><br><span class="line">    filters=32,</span><br><span class="line">    kernel_size=[5, 5],</span><br><span class="line">    padding=&quot;same&quot;,</span><br><span class="line">    activation=tf.nn.relu)</span><br></pre></td></tr></table></figure>
<p>输入是我们之前转化过的[-1, 28, 28, 1]shape的输入。<br>
过滤器数目32个。<br>
过滤器为5<em>5的（宽</em>高）。<br>
padding一般只有两个值可选，valid(默认)这个会改变数据维度，比如28<em>28的input下内核为5</em>5经过卷积后变为了24*24，same这个通过在边缘添加0的方法不改变原有维度。<br>
经过这步卷积处理后我们的输出变为了[batch_size,28，28，32]</p>
<h4 id="池化层1"><a class="markdownIt-Anchor" href="#池化层1"></a> 池化层1</h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pool1 = tf.layers.max_pooling2d(inputs=conv1, pool_size=[2, 2], strides=2)</span><br></pre></td></tr></table></figure>
<p>输入为上一层的输出。<br>
max池化过滤器的大小为2<em>2.每一个2</em>2的块里面去最大值。<br>
步长为2，对于宽高可单独设置。步长为2意思是每次滑动长度为2，当前一个图片为28<em>28经过这个池化后就变为了14</em>14.<br>
经过这步池化处理后输出变为[batch_size，14，14，32]</p>
<h4 id="卷积层2和池化层2"><a class="markdownIt-Anchor" href="#卷积层2和池化层2"></a> 卷积层2和池化层2</h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">conv2 = tf.layers.conv2d(</span><br><span class="line">    inputs=pool1,</span><br><span class="line">    filters=64,</span><br><span class="line">    kernel_size=[5, 5],</span><br><span class="line">    padding=&quot;same&quot;,</span><br><span class="line">    activation=tf.nn.relu)</span><br><span class="line"></span><br><span class="line">pool2 = tf.layers.max_pooling2d(inputs=conv2, pool_size=[2, 2], strides=2)</span><br></pre></td></tr></table></figure>
<p>经过卷积层2输出变为[batch_size，14，14，64]<br>
经过池化层2输出变为[batch_size，7，7，64]</p>
<h4 id="全连接层"><a class="markdownIt-Anchor" href="#全连接层"></a> 全连接层</h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pool2_flat = tf.reshape(pool2, [-1, 7 * 7 * 64])</span><br></pre></td></tr></table></figure>
<p>我们首先将pool2的输出通过reshape变化为shape[batch_size, features]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dense = tf.layers.dense(inputs=pool2_flat, units=1024, activation=tf.nn.relu)</span><br></pre></td></tr></table></figure>
<p>通过dense()方法创建dense layer；<br>
输入为pool2_flat<br>
units为指定当前层神经元个数为1024<br>
激活函数是ReLU</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dropout = tf.layers.dropout(</span><br><span class="line">    inputs=dense, rate=0.4, training=mode == tf.estimator.ModeKeys.TRAIN)</span><br></pre></td></tr></table></figure>
<p>加入dropout避免过拟合。<br>
输出为[batch_size，1024]</p>
<h4 id="logits-layer"><a class="markdownIt-Anchor" href="#logits-layer"></a> Logits Layer</h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">logits = tf.layers.dense(inputs=dropout, units=10)</span><br></pre></td></tr></table></figure>
<p>输出为[batch_size,10]</p>
<h3 id="激活函数"><a class="markdownIt-Anchor" href="#激活函数"></a> 激活函数</h3>
<p>激活函数的作用是解决非线性问题。通常情况下我们使用单层感知机结构创建出一条线可以把一个平面分割成两块。如果我们使用多个感知机那么我们可以画多条线把平面分割，但这其实还是一个线性方程。也许你可以想象通过无数多个组合达到近似的曲线区分，那么恭喜你，这个想法“笨死了”。其实我们只需要在每层中加入一个激活函数就可以啦，比如<code>y = θ(a)</code>，这样就可以输出一个非线性函数了。</p>
<ul>
<li>tanh：双正切函数，取值范围[-1， 1]</li>
<li>sigmoid：S形函数，取值范围[-1，1]</li>
<li>ReLU：简单粗暴，大于0留下，否则一律为0</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/05/18/机器学习-11-通过MNIST了解卷积神经网络/" data-id="cjn2xugrf00045prgsbjpxtw6" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/03/数据结构/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2018/04/20/入门实践-鸢尾花分类问题/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">入门实践-鸢尾花分类问题</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/算法/" style="font-size: 10px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/09/算法/">算法</a>
          </li>
        
          <li>
            <a href="/2018/10/03/数据结构/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/05/18/机器学习-11-通过MNIST了解卷积神经网络/">机器学习-11-通过MNIST了解卷积神经网络</a>
          </li>
        
          <li>
            <a href="/2018/04/20/入门实践-鸢尾花分类问题/">入门实践-鸢尾花分类问题</a>
          </li>
        
          <li>
            <a href="/2018/03/30/机器学习—10-特征缩放和学习率/">机器学习—10 特征缩放和学习率</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 XiaoYang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>